{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "sparta-ai",
  "description": "S.P.A.R.T.A — Super Personal Assistant for Real-time Tactical & Autonomous. AI agent configuration and extensions for opencode.",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "bin": {
    "sparta": "./bin/sparta"
  },
  "files": [
    "bin/",
    ".opencode/",
    "themes/",
    "skills/",
    "specs/",
    "scripts/",
    "README.md",
    "Manual-Instructions.txt",
    "Sparta-Blueprint.txt",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "echo 'S.P.A.R.T.A installed. Run: sparta'"
  },
  "peerDependencies": {
    "opencode": "^1.18.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kenzioda/sparta-ai"
  },
  "license": "MIT"
}
